<!DOCTYPE html>
<html>

<head>
    <script src="snake.js"></script>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 800px;
            border: 1px solid black;
            background: #f6f6f6;
            margin: auto auto;
        }

        .action-bar {
            width: 500px;
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
        }

        button {
            margin-top: 10px;
        }
        #snake{
            display: inline-block;
            position: absolute;
            width: 50px;
            height: 50px;
            bottom: 0px;
        }
        #canvas{
            background: #f6f6f6;
        }
    </style>
</head>

<body>
    <h1>漂移碰碰车，键盘wsad控制，按住不放会一直加速，并模拟摩擦力和撞墙反弹效果</h1>
    <div class="container">
        <img id="snake" src="https://s1.ax1x.com/2020/08/28/doJFtU.th.png"></img>
    <canvas id="canvas"></canvas>
    </div>
    <div class="action-bar">
        <button id="right-rotate">顺转</button>
        <button id="left-rotate">逆转</button>
        <button id="forward">前进</button>
        <button id="backward">后退</button>
    </div>
</body>

</html>